# Fake .env file for testing

APP_ENV=development
DATABASE_URL=postgres://user:password@localhost:5432/mydb
SECRET_KEY=supersecretkey69
PORT=420
LOG_LEVEL=debug

# Imported from ChocolateyLastPathUpdate environment variable
CHOCOLATEY_LAST_PATH_UPDATE=${ChocolateyLastPathUpdate}